#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002171b736430 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v000002171b7accc0_0 .var "clk", 0 0;
v000002171b7ad620_0 .var "rst", 0 0;
S_000002171b6fd780 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 25 0, S_000002171b736430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002171b7a9e40_0 .net "ALUControl_Top", 2 0, L_000002171b80b310;  1 drivers
v000002171b7a8f40_0 .net "ALUResult", 31 0, L_000002171b7adee0;  1 drivers
v000002171b7a8fe0_0 .net "ALUSrc", 0 0, L_000002171b7ab640;  1 drivers
v000002171b7a9f80_0 .net "ImmSrc", 1 0, L_000002171b7aae20;  1 drivers
v000002171b7a8680_0 .net "Imm_Ext_Top", 31 0, L_000002171b7ac9a0;  1 drivers
v000002171b7a9120_0 .net "MemWrite", 0 0, L_000002171b7aa2e0;  1 drivers
v000002171b7a87c0_0 .net "PCPlus4", 31 0, L_000002171b7ade40;  1 drivers
v000002171b7a8720_0 .net "PC_Top", 31 0, v000002171b78d5d0_0;  1 drivers
v000002171b7a9580_0 .net "RD1_Top", 31 0, L_000002171b7acd60;  1 drivers
v000002171b7a93a0_0 .net "RD2_Top", 31 0, L_000002171b7ace00;  1 drivers
v000002171b7a8860_0 .net "RD_Instr", 31 0, L_000002171b7ad4e0;  1 drivers
v000002171b7a89a0_0 .net "ReadData", 31 0, L_000002171b80b450;  1 drivers
v000002171b7a9440_0 .net "RegWrite", 0 0, L_000002171b7abfa0;  1 drivers
v000002171b7a9620_0 .net "Result", 31 0, L_000002171b8096f0;  1 drivers
v000002171b7a8a40_0 .net "ResultSrc", 0 0, L_000002171b7aaa60;  1 drivers
v000002171b7a8ae0_0 .net "SrcB", 31 0, L_000002171b7acfe0;  1 drivers
v000002171b7a9800_0 .net "clk", 0 0, v000002171b7accc0_0;  1 drivers
v000002171b7adda0_0 .net "rst", 0 0, v000002171b7ad620_0;  1 drivers
L_000002171b7acb80 .part L_000002171b7ad4e0, 15, 5;
L_000002171b7ad3a0 .part L_000002171b7ad4e0, 20, 5;
L_000002171b7ad8a0 .part L_000002171b7ad4e0, 7, 5;
L_000002171b7adbc0 .part L_000002171b7aae20, 0, 1;
L_000002171b809510 .part L_000002171b7ad4e0, 0, 7;
L_000002171b80a190 .part L_000002171b7ad4e0, 12, 3;
L_000002171b8091f0 .part L_000002171b7ad4e0, 0, 7;
S_000002171b6fd910 .scope module, "ALU" "ALU" 3 78, 4 2 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000002171b7ae2b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002171b7360b0 .functor XNOR 1, L_000002171b7ad080, L_000002171b7ae2b0, C4<0>, C4<0>;
L_000002171b736200 .functor NOT 32, L_000002171b7acfe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002171b735940 .functor AND 33, L_000002171b7ac180, L_000002171b7ab6e0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_000002171b7356a0 .functor OR 33, L_000002171b7ac7c0, L_000002171b7aa4c0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002171b735e10 .functor XOR 1, L_000002171b7aa240, L_000002171b7ac220, C4<0>, C4<0>;
L_000002171b736190 .functor XOR 1, L_000002171b7aa380, L_000002171b7abf00, C4<0>, C4<0>;
L_000002171b736040 .functor XOR 1, L_000002171b736190, L_000002171b7ac360, C4<0>, C4<0>;
L_000002171b736270 .functor NOT 1, L_000002171b736040, C4<0>, C4<0>, C4<0>;
L_000002171b7362e0 .functor AND 1, L_000002171b735e10, L_000002171b736270, C4<1>, C4<1>;
L_000002171b736350 .functor NOT 1, L_000002171b7aa600, C4<0>, C4<0>, C4<0>;
L_000002171b735470 .functor AND 1, L_000002171b7362e0, L_000002171b736350, C4<1>, C4<1>;
L_000002171b735f60 .functor NOT 1, L_000002171b7ab140, C4<0>, C4<0>, C4<0>;
L_000002171b735da0 .functor AND 1, L_000002171b735f60, L_000002171b7adb20, C4<1>, C4<1>;
L_000002171b7359b0 .functor NOT 32, L_000002171b7adee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002171b72f790_0 .net "A", 31 0, L_000002171b7acd60;  alias, 1 drivers
v000002171b72f8d0_0 .net "ALUControl", 2 0, L_000002171b80b310;  alias, 1 drivers
v000002171b72ecf0_0 .net "B", 31 0, L_000002171b7acfe0;  alias, 1 drivers
v000002171b72f970_0 .net "Carry", 0 0, L_000002171b735da0;  1 drivers
v000002171b72e750_0 .net "Cout", 0 0, L_000002171b7adb20;  1 drivers
v000002171b72fa10_0 .net "Negative", 0 0, L_000002171b7ab000;  1 drivers
v000002171b72fb50_0 .net "OverFlow", 0 0, L_000002171b735470;  1 drivers
v000002171b72fab0_0 .net "Result", 31 0, L_000002171b7adee0;  alias, 1 drivers
v000002171b72fbf0_0 .net "Sum", 31 0, L_000002171b7add00;  1 drivers
v000002171b72ed90_0 .net "Zero", 0 0, L_000002171b7aa100;  1 drivers
v000002171b72fd30_0 .net *"_ivl_1", 0 0, L_000002171b7ad080;  1 drivers
L_000002171b7ae2f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002171b72fdd0_0 .net/2u *"_ivl_10", 31 0, L_000002171b7ae2f8;  1 drivers
v000002171b72ff10_0 .net *"_ivl_100", 0 0, L_000002171b7ac360;  1 drivers
v000002171b72e430_0 .net *"_ivl_101", 0 0, L_000002171b736040;  1 drivers
v000002171b72e890_0 .net *"_ivl_103", 0 0, L_000002171b736270;  1 drivers
v000002171b72e930_0 .net *"_ivl_105", 0 0, L_000002171b7362e0;  1 drivers
v000002171b72ffb0_0 .net *"_ivl_108", 0 0, L_000002171b7aa600;  1 drivers
v000002171b730050_0 .net *"_ivl_109", 0 0, L_000002171b736350;  1 drivers
v000002171b7300f0_0 .net *"_ivl_114", 0 0, L_000002171b7ab140;  1 drivers
v000002171b730190_0 .net *"_ivl_115", 0 0, L_000002171b735f60;  1 drivers
v000002171b7302d0_0 .net *"_ivl_119", 31 0, L_000002171b7359b0;  1 drivers
v000002171b72ea70_0 .net *"_ivl_12", 31 0, L_000002171b7ad800;  1 drivers
v000002171b72ee30_0 .net *"_ivl_14", 31 0, L_000002171b7ad9e0;  1 drivers
v000002171b6ff870_0 .net/2u *"_ivl_2", 0 0, L_000002171b7ae2b0;  1 drivers
L_000002171b7ae340 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002171b787c80_0 .net/2u *"_ivl_21", 2 0, L_000002171b7ae340;  1 drivers
v000002171b7878c0_0 .net *"_ivl_23", 0 0, L_000002171b7adf80;  1 drivers
v000002171b787dc0_0 .net *"_ivl_25", 32 0, L_000002171b7ac900;  1 drivers
L_000002171b7ae388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b787d20_0 .net *"_ivl_28", 0 0, L_000002171b7ae388;  1 drivers
L_000002171b7ae3d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002171b786e20_0 .net/2u *"_ivl_29", 2 0, L_000002171b7ae3d0;  1 drivers
v000002171b786380_0 .net *"_ivl_31", 0 0, L_000002171b7ac040;  1 drivers
v000002171b787640_0 .net *"_ivl_33", 32 0, L_000002171b7aa1a0;  1 drivers
L_000002171b7ae418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b7870a0_0 .net *"_ivl_36", 0 0, L_000002171b7ae418;  1 drivers
L_000002171b7ae460 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002171b786d80_0 .net/2u *"_ivl_37", 2 0, L_000002171b7ae460;  1 drivers
v000002171b786b00_0 .net *"_ivl_39", 0 0, L_000002171b7ab820;  1 drivers
v000002171b787820_0 .net *"_ivl_4", 0 0, L_000002171b7360b0;  1 drivers
v000002171b786420_0 .net *"_ivl_41", 32 0, L_000002171b7ac180;  1 drivers
L_000002171b7ae4a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b7864c0_0 .net *"_ivl_44", 0 0, L_000002171b7ae4a8;  1 drivers
v000002171b787e60_0 .net *"_ivl_45", 32 0, L_000002171b7ab6e0;  1 drivers
L_000002171b7ae4f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b787500_0 .net *"_ivl_48", 0 0, L_000002171b7ae4f0;  1 drivers
v000002171b787280_0 .net *"_ivl_49", 32 0, L_000002171b735940;  1 drivers
L_000002171b7ae538 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002171b787320_0 .net/2u *"_ivl_51", 2 0, L_000002171b7ae538;  1 drivers
v000002171b7861a0_0 .net *"_ivl_53", 0 0, L_000002171b7aaba0;  1 drivers
v000002171b786880_0 .net *"_ivl_55", 32 0, L_000002171b7ac7c0;  1 drivers
L_000002171b7ae580 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b787960_0 .net *"_ivl_58", 0 0, L_000002171b7ae580;  1 drivers
v000002171b787aa0_0 .net *"_ivl_59", 32 0, L_000002171b7aa4c0;  1 drivers
v000002171b787f00_0 .net *"_ivl_6", 31 0, L_000002171b7ad1c0;  1 drivers
L_000002171b7ae5c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b786060_0 .net *"_ivl_62", 0 0, L_000002171b7ae5c8;  1 drivers
v000002171b787b40_0 .net *"_ivl_63", 32 0, L_000002171b7356a0;  1 drivers
L_000002171b7ae610 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002171b787be0_0 .net/2u *"_ivl_65", 2 0, L_000002171b7ae610;  1 drivers
v000002171b786920_0 .net *"_ivl_67", 0 0, L_000002171b7ab8c0;  1 drivers
L_000002171b7ae658 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002171b7876e0_0 .net/2u *"_ivl_69", 31 0, L_000002171b7ae658;  1 drivers
v000002171b786560_0 .net *"_ivl_72", 0 0, L_000002171b7ac860;  1 drivers
v000002171b786100_0 .net *"_ivl_73", 32 0, L_000002171b7ac680;  1 drivers
L_000002171b7ae6a0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002171b7875a0_0 .net/2u *"_ivl_75", 32 0, L_000002171b7ae6a0;  1 drivers
v000002171b787780_0 .net *"_ivl_77", 32 0, L_000002171b7aab00;  1 drivers
v000002171b786c40_0 .net *"_ivl_79", 32 0, L_000002171b7aa560;  1 drivers
v000002171b787140_0 .net *"_ivl_8", 31 0, L_000002171b736200;  1 drivers
v000002171b786240_0 .net *"_ivl_81", 32 0, L_000002171b7aa9c0;  1 drivers
v000002171b7862e0_0 .net *"_ivl_83", 32 0, L_000002171b7ac540;  1 drivers
v000002171b786600_0 .net *"_ivl_85", 32 0, L_000002171b7ac0e0;  1 drivers
v000002171b7869c0_0 .net *"_ivl_88", 0 0, L_000002171b7aa240;  1 drivers
v000002171b7866a0_0 .net *"_ivl_90", 0 0, L_000002171b7ac220;  1 drivers
v000002171b786740_0 .net *"_ivl_91", 0 0, L_000002171b735e10;  1 drivers
v000002171b787a00_0 .net *"_ivl_94", 0 0, L_000002171b7aa380;  1 drivers
v000002171b786a60_0 .net *"_ivl_96", 0 0, L_000002171b7abf00;  1 drivers
v000002171b7867e0_0 .net *"_ivl_97", 0 0, L_000002171b736190;  1 drivers
L_000002171b7ad080 .part L_000002171b80b310, 0, 1;
L_000002171b7ad1c0 .arith/sum 32, L_000002171b7acd60, L_000002171b7acfe0;
L_000002171b7ad800 .arith/sum 32, L_000002171b736200, L_000002171b7ae2f8;
L_000002171b7ad9e0 .arith/sum 32, L_000002171b7acd60, L_000002171b7ad800;
L_000002171b7add00 .functor MUXZ 32, L_000002171b7ad9e0, L_000002171b7ad1c0, L_000002171b7360b0, C4<>;
L_000002171b7adb20 .part L_000002171b7ac0e0, 32, 1;
L_000002171b7adee0 .part L_000002171b7ac0e0, 0, 32;
L_000002171b7adf80 .cmp/eq 3, L_000002171b80b310, L_000002171b7ae340;
L_000002171b7ac900 .concat [ 32 1 0 0], L_000002171b7add00, L_000002171b7ae388;
L_000002171b7ac040 .cmp/eq 3, L_000002171b80b310, L_000002171b7ae3d0;
L_000002171b7aa1a0 .concat [ 32 1 0 0], L_000002171b7add00, L_000002171b7ae418;
L_000002171b7ab820 .cmp/eq 3, L_000002171b80b310, L_000002171b7ae460;
L_000002171b7ac180 .concat [ 32 1 0 0], L_000002171b7acd60, L_000002171b7ae4a8;
L_000002171b7ab6e0 .concat [ 32 1 0 0], L_000002171b7acfe0, L_000002171b7ae4f0;
L_000002171b7aaba0 .cmp/eq 3, L_000002171b80b310, L_000002171b7ae538;
L_000002171b7ac7c0 .concat [ 32 1 0 0], L_000002171b7acd60, L_000002171b7ae580;
L_000002171b7aa4c0 .concat [ 32 1 0 0], L_000002171b7acfe0, L_000002171b7ae5c8;
L_000002171b7ab8c0 .cmp/eq 3, L_000002171b80b310, L_000002171b7ae610;
L_000002171b7ac860 .part L_000002171b7add00, 31, 1;
L_000002171b7ac680 .concat [ 1 32 0 0], L_000002171b7ac860, L_000002171b7ae658;
L_000002171b7aab00 .functor MUXZ 33, L_000002171b7ae6a0, L_000002171b7ac680, L_000002171b7ab8c0, C4<>;
L_000002171b7aa560 .functor MUXZ 33, L_000002171b7aab00, L_000002171b7356a0, L_000002171b7aaba0, C4<>;
L_000002171b7aa9c0 .functor MUXZ 33, L_000002171b7aa560, L_000002171b735940, L_000002171b7ab820, C4<>;
L_000002171b7ac540 .functor MUXZ 33, L_000002171b7aa9c0, L_000002171b7aa1a0, L_000002171b7ac040, C4<>;
L_000002171b7ac0e0 .functor MUXZ 33, L_000002171b7ac540, L_000002171b7ac900, L_000002171b7adf80, C4<>;
L_000002171b7aa240 .part L_000002171b7add00, 31, 1;
L_000002171b7ac220 .part L_000002171b7acd60, 31, 1;
L_000002171b7aa380 .part L_000002171b80b310, 0, 1;
L_000002171b7abf00 .part L_000002171b7acfe0, 31, 1;
L_000002171b7ac360 .part L_000002171b7acd60, 31, 1;
L_000002171b7aa600 .part L_000002171b80b310, 1, 1;
L_000002171b7ab140 .part L_000002171b80b310, 1, 1;
L_000002171b7aa100 .reduce/and L_000002171b7359b0;
L_000002171b7ab000 .part L_000002171b7adee0, 31, 1;
S_000002171b6dae80 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 89, 5 18 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000002171b78d2b0_0 .net "ALUControl", 2 0, L_000002171b80b310;  alias, 1 drivers
v000002171b78d990_0 .net "ALUOp", 1 0, L_000002171b7abdc0;  1 drivers
v000002171b78de90_0 .net "ALUSrc", 0 0, L_000002171b7ab640;  alias, 1 drivers
v000002171b78da30_0 .net "Branch", 0 0, L_000002171b7aa420;  1 drivers
v000002171b78c4f0_0 .net "ImmSrc", 1 0, L_000002171b7aae20;  alias, 1 drivers
v000002171b78c8b0_0 .net "MemWrite", 0 0, L_000002171b7aa2e0;  alias, 1 drivers
v000002171b78d670_0 .net "Op", 6 0, L_000002171b809510;  1 drivers
v000002171b78c3b0_0 .net "RegWrite", 0 0, L_000002171b7abfa0;  alias, 1 drivers
v000002171b78dad0_0 .net "ResultSrc", 0 0, L_000002171b7aaa60;  alias, 1 drivers
v000002171b78d350_0 .net "funct3", 2 0, L_000002171b80a190;  1 drivers
v000002171b78c270_0 .net "funct7", 6 0, L_000002171b8091f0;  1 drivers
S_000002171b6db010 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 1 0, S_000002171b6dae80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002171b735a20 .functor AND 1, L_000002171b7ac4a0, L_000002171b7ab5a0, C4<1>, C4<1>;
L_000002171b735b00 .functor AND 1, L_000002171b735a20, L_000002171b7aa7e0, C4<1>, C4<1>;
L_000002171b735780 .functor AND 1, L_000002171b7aaf60, L_000002171b7ab1e0, C4<1>, C4<1>;
L_000002171b735be0 .functor AND 1, L_000002171b735780, L_000002171b7ac720, C4<1>, C4<1>;
L_000002171b735cc0 .functor AND 1, L_000002171b7ab320, L_000002171b7ab3c0, C4<1>, C4<1>;
L_000002171b735e80 .functor AND 1, L_000002171b7abbe0, L_000002171b7abd20, C4<1>, C4<1>;
L_000002171b735d30 .functor AND 1, L_000002171b7ab500, L_000002171b80b3b0, C4<1>, C4<1>;
v000002171b786ba0_0 .net "ALUControl", 2 0, L_000002171b80b310;  alias, 1 drivers
v000002171b786ec0_0 .net "ALUOp", 1 0, L_000002171b7abdc0;  alias, 1 drivers
L_000002171b7aee80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002171b786ce0_0 .net/2u *"_ivl_0", 1 0, L_000002171b7aee80;  1 drivers
L_000002171b7aef58 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002171b786f60_0 .net/2u *"_ivl_10", 2 0, L_000002171b7aef58;  1 drivers
v000002171b787000_0 .net *"_ivl_100", 2 0, L_000002171b80a4b0;  1 drivers
v000002171b7871e0_0 .net *"_ivl_102", 2 0, L_000002171b809470;  1 drivers
v000002171b7873c0_0 .net *"_ivl_104", 2 0, L_000002171b809650;  1 drivers
v000002171b787460_0 .net *"_ivl_106", 2 0, L_000002171b80a9b0;  1 drivers
v000002171b7884d0_0 .net *"_ivl_108", 2 0, L_000002171b80a050;  1 drivers
L_000002171b7aefa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002171b789b50_0 .net/2u *"_ivl_12", 1 0, L_000002171b7aefa0;  1 drivers
v000002171b788bb0_0 .net *"_ivl_14", 0 0, L_000002171b7ac4a0;  1 drivers
L_000002171b7aefe8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002171b788ed0_0 .net/2u *"_ivl_16", 2 0, L_000002171b7aefe8;  1 drivers
v000002171b789970_0 .net *"_ivl_18", 0 0, L_000002171b7ab5a0;  1 drivers
v000002171b7886b0_0 .net *"_ivl_2", 0 0, L_000002171b7abc80;  1 drivers
v000002171b789010_0 .net *"_ivl_20", 0 0, L_000002171b735a20;  1 drivers
v000002171b7889d0_0 .net *"_ivl_23", 0 0, L_000002171b7abe60;  1 drivers
v000002171b789ab0_0 .net *"_ivl_25", 0 0, L_000002171b7aba00;  1 drivers
v000002171b789290_0 .net *"_ivl_26", 1 0, L_000002171b7aaec0;  1 drivers
L_000002171b7af030 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002171b789830_0 .net/2u *"_ivl_28", 1 0, L_000002171b7af030;  1 drivers
v000002171b789a10_0 .net *"_ivl_30", 0 0, L_000002171b7aa7e0;  1 drivers
v000002171b788a70_0 .net *"_ivl_32", 0 0, L_000002171b735b00;  1 drivers
L_000002171b7af078 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002171b788cf0_0 .net/2u *"_ivl_34", 2 0, L_000002171b7af078;  1 drivers
L_000002171b7af0c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002171b7898d0_0 .net/2u *"_ivl_36", 1 0, L_000002171b7af0c0;  1 drivers
v000002171b789650_0 .net *"_ivl_38", 0 0, L_000002171b7aaf60;  1 drivers
L_000002171b7aeec8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002171b789bf0_0 .net/2u *"_ivl_4", 2 0, L_000002171b7aeec8;  1 drivers
L_000002171b7af108 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002171b788c50_0 .net/2u *"_ivl_40", 2 0, L_000002171b7af108;  1 drivers
v000002171b789330_0 .net *"_ivl_42", 0 0, L_000002171b7ab1e0;  1 drivers
v000002171b788b10_0 .net *"_ivl_44", 0 0, L_000002171b735780;  1 drivers
v000002171b788d90_0 .net *"_ivl_47", 0 0, L_000002171b7aa880;  1 drivers
v000002171b788110_0 .net *"_ivl_49", 0 0, L_000002171b7ab280;  1 drivers
v000002171b789470_0 .net *"_ivl_50", 1 0, L_000002171b7abb40;  1 drivers
L_000002171b7af150 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002171b788250_0 .net/2u *"_ivl_52", 1 0, L_000002171b7af150;  1 drivers
v000002171b788e30_0 .net *"_ivl_54", 0 0, L_000002171b7ac720;  1 drivers
v000002171b7896f0_0 .net *"_ivl_56", 0 0, L_000002171b735be0;  1 drivers
L_000002171b7af198 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002171b788f70_0 .net/2u *"_ivl_58", 2 0, L_000002171b7af198;  1 drivers
L_000002171b7aef10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002171b7887f0_0 .net/2u *"_ivl_6", 1 0, L_000002171b7aef10;  1 drivers
L_000002171b7af1e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002171b788890_0 .net/2u *"_ivl_60", 1 0, L_000002171b7af1e0;  1 drivers
v000002171b789510_0 .net *"_ivl_62", 0 0, L_000002171b7ab320;  1 drivers
L_000002171b7af228 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002171b7890b0_0 .net/2u *"_ivl_64", 2 0, L_000002171b7af228;  1 drivers
v000002171b789150_0 .net *"_ivl_66", 0 0, L_000002171b7ab3c0;  1 drivers
v000002171b788750_0 .net *"_ivl_68", 0 0, L_000002171b735cc0;  1 drivers
L_000002171b7af270 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002171b789c90_0 .net/2u *"_ivl_70", 2 0, L_000002171b7af270;  1 drivers
L_000002171b7af2b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002171b7891f0_0 .net/2u *"_ivl_72", 1 0, L_000002171b7af2b8;  1 drivers
v000002171b7893d0_0 .net *"_ivl_74", 0 0, L_000002171b7abbe0;  1 drivers
L_000002171b7af300 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002171b788070_0 .net/2u *"_ivl_76", 2 0, L_000002171b7af300;  1 drivers
v000002171b789790_0 .net *"_ivl_78", 0 0, L_000002171b7abd20;  1 drivers
v000002171b7895b0_0 .net *"_ivl_8", 0 0, L_000002171b7aa920;  1 drivers
v000002171b7882f0_0 .net *"_ivl_80", 0 0, L_000002171b735e80;  1 drivers
L_000002171b7af348 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002171b7881b0_0 .net/2u *"_ivl_82", 2 0, L_000002171b7af348;  1 drivers
L_000002171b7af390 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002171b789d30_0 .net/2u *"_ivl_84", 1 0, L_000002171b7af390;  1 drivers
v000002171b789dd0_0 .net *"_ivl_86", 0 0, L_000002171b7ab500;  1 drivers
L_000002171b7af3d8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002171b789e70_0 .net/2u *"_ivl_88", 2 0, L_000002171b7af3d8;  1 drivers
v000002171b789f10_0 .net *"_ivl_90", 0 0, L_000002171b80b3b0;  1 drivers
v000002171b788390_0 .net *"_ivl_92", 0 0, L_000002171b735d30;  1 drivers
L_000002171b7af420 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002171b788430_0 .net/2u *"_ivl_94", 2 0, L_000002171b7af420;  1 drivers
L_000002171b7af468 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002171b788570_0 .net/2u *"_ivl_96", 2 0, L_000002171b7af468;  1 drivers
v000002171b788610_0 .net *"_ivl_98", 2 0, L_000002171b80acd0;  1 drivers
v000002171b788930_0 .net "funct3", 2 0, L_000002171b80a190;  alias, 1 drivers
v000002171b78a120_0 .net "funct7", 6 0, L_000002171b8091f0;  alias, 1 drivers
v000002171b78a620_0 .net "op", 6 0, L_000002171b809510;  alias, 1 drivers
L_000002171b7abc80 .cmp/eq 2, L_000002171b7abdc0, L_000002171b7aee80;
L_000002171b7aa920 .cmp/eq 2, L_000002171b7abdc0, L_000002171b7aef10;
L_000002171b7ac4a0 .cmp/eq 2, L_000002171b7abdc0, L_000002171b7aefa0;
L_000002171b7ab5a0 .cmp/eq 3, L_000002171b80a190, L_000002171b7aefe8;
L_000002171b7abe60 .part L_000002171b809510, 5, 1;
L_000002171b7aba00 .part L_000002171b8091f0, 5, 1;
L_000002171b7aaec0 .concat [ 1 1 0 0], L_000002171b7aba00, L_000002171b7abe60;
L_000002171b7aa7e0 .cmp/eq 2, L_000002171b7aaec0, L_000002171b7af030;
L_000002171b7aaf60 .cmp/eq 2, L_000002171b7abdc0, L_000002171b7af0c0;
L_000002171b7ab1e0 .cmp/eq 3, L_000002171b80a190, L_000002171b7af108;
L_000002171b7aa880 .part L_000002171b809510, 5, 1;
L_000002171b7ab280 .part L_000002171b8091f0, 5, 1;
L_000002171b7abb40 .concat [ 1 1 0 0], L_000002171b7ab280, L_000002171b7aa880;
L_000002171b7ac720 .cmp/ne 2, L_000002171b7abb40, L_000002171b7af150;
L_000002171b7ab320 .cmp/eq 2, L_000002171b7abdc0, L_000002171b7af1e0;
L_000002171b7ab3c0 .cmp/eq 3, L_000002171b80a190, L_000002171b7af228;
L_000002171b7abbe0 .cmp/eq 2, L_000002171b7abdc0, L_000002171b7af2b8;
L_000002171b7abd20 .cmp/eq 3, L_000002171b80a190, L_000002171b7af300;
L_000002171b7ab500 .cmp/eq 2, L_000002171b7abdc0, L_000002171b7af390;
L_000002171b80b3b0 .cmp/eq 3, L_000002171b80a190, L_000002171b7af3d8;
L_000002171b80acd0 .functor MUXZ 3, L_000002171b7af468, L_000002171b7af420, L_000002171b735d30, C4<>;
L_000002171b80a4b0 .functor MUXZ 3, L_000002171b80acd0, L_000002171b7af348, L_000002171b735e80, C4<>;
L_000002171b809470 .functor MUXZ 3, L_000002171b80a4b0, L_000002171b7af270, L_000002171b735cc0, C4<>;
L_000002171b809650 .functor MUXZ 3, L_000002171b809470, L_000002171b7af198, L_000002171b735be0, C4<>;
L_000002171b80a9b0 .functor MUXZ 3, L_000002171b809650, L_000002171b7af078, L_000002171b735b00, C4<>;
L_000002171b80a050 .functor MUXZ 3, L_000002171b80a9b0, L_000002171b7aef58, L_000002171b7aa920, C4<>;
L_000002171b80b310 .functor MUXZ 3, L_000002171b80a050, L_000002171b7aeec8, L_000002171b7abc80, C4<>;
S_000002171b6f3c50 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 1 0, S_000002171b6dae80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000002171b735710 .functor OR 1, L_000002171b7ac400, L_000002171b7aa6a0, C4<0>, C4<0>;
L_000002171b735b70 .functor OR 1, L_000002171b7aace0, L_000002171b7abaa0, C4<0>, C4<0>;
v000002171b78a260_0 .net "ALUOp", 1 0, L_000002171b7abdc0;  alias, 1 drivers
v000002171b78ad00_0 .net "ALUSrc", 0 0, L_000002171b7ab640;  alias, 1 drivers
v000002171b78b5c0_0 .net "Branch", 0 0, L_000002171b7aa420;  alias, 1 drivers
v000002171b78ac60_0 .net "ImmSrc", 1 0, L_000002171b7aae20;  alias, 1 drivers
v000002171b78af80_0 .net "MemWrite", 0 0, L_000002171b7aa2e0;  alias, 1 drivers
v000002171b78b2a0_0 .net "Op", 6 0, L_000002171b809510;  alias, 1 drivers
v000002171b78a3a0_0 .net "RegWrite", 0 0, L_000002171b7abfa0;  alias, 1 drivers
v000002171b78b200_0 .net "ResultSrc", 0 0, L_000002171b7aaa60;  alias, 1 drivers
L_000002171b7ae6e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002171b78b8e0_0 .net/2u *"_ivl_0", 6 0, L_000002171b7ae6e8;  1 drivers
L_000002171b7ae778 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002171b78b660_0 .net/2u *"_ivl_10", 0 0, L_000002171b7ae778;  1 drivers
L_000002171b7ae7c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b78a9e0_0 .net/2u *"_ivl_12", 0 0, L_000002171b7ae7c0;  1 drivers
L_000002171b7ae808 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002171b78bb60_0 .net/2u *"_ivl_16", 6 0, L_000002171b7ae808;  1 drivers
v000002171b78b700_0 .net *"_ivl_18", 0 0, L_000002171b7aac40;  1 drivers
v000002171b78abc0_0 .net *"_ivl_2", 0 0, L_000002171b7ac400;  1 drivers
L_000002171b7ae850 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002171b78bc00_0 .net/2u *"_ivl_20", 1 0, L_000002171b7ae850;  1 drivers
L_000002171b7ae898 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002171b78ab20_0 .net/2u *"_ivl_22", 6 0, L_000002171b7ae898;  1 drivers
v000002171b78aa80_0 .net *"_ivl_24", 0 0, L_000002171b7ac2c0;  1 drivers
L_000002171b7ae8e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002171b78a440_0 .net/2u *"_ivl_26", 1 0, L_000002171b7ae8e0;  1 drivers
L_000002171b7ae928 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002171b78a4e0_0 .net/2u *"_ivl_28", 1 0, L_000002171b7ae928;  1 drivers
v000002171b78bca0_0 .net *"_ivl_30", 1 0, L_000002171b7ab780;  1 drivers
L_000002171b7ae970 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002171b78b520_0 .net/2u *"_ivl_34", 6 0, L_000002171b7ae970;  1 drivers
v000002171b78b340_0 .net *"_ivl_36", 0 0, L_000002171b7aace0;  1 drivers
L_000002171b7ae9b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002171b78a300_0 .net/2u *"_ivl_38", 6 0, L_000002171b7ae9b8;  1 drivers
L_000002171b7ae730 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002171b78ba20_0 .net/2u *"_ivl_4", 6 0, L_000002171b7ae730;  1 drivers
v000002171b78a8a0_0 .net *"_ivl_40", 0 0, L_000002171b7abaa0;  1 drivers
v000002171b78b3e0_0 .net *"_ivl_42", 0 0, L_000002171b735b70;  1 drivers
L_000002171b7aea00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002171b78a580_0 .net/2u *"_ivl_44", 0 0, L_000002171b7aea00;  1 drivers
L_000002171b7aea48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b78b980_0 .net/2u *"_ivl_46", 0 0, L_000002171b7aea48;  1 drivers
L_000002171b7aea90 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002171b78ada0_0 .net/2u *"_ivl_50", 6 0, L_000002171b7aea90;  1 drivers
v000002171b78bd40_0 .net *"_ivl_52", 0 0, L_000002171b7ab960;  1 drivers
L_000002171b7aead8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002171b78b020_0 .net/2u *"_ivl_54", 0 0, L_000002171b7aead8;  1 drivers
L_000002171b7aeb20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b78ae40_0 .net/2u *"_ivl_56", 0 0, L_000002171b7aeb20;  1 drivers
v000002171b78bf20_0 .net *"_ivl_6", 0 0, L_000002171b7aa6a0;  1 drivers
L_000002171b7aeb68 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002171b78b7a0_0 .net/2u *"_ivl_60", 6 0, L_000002171b7aeb68;  1 drivers
v000002171b78bde0_0 .net *"_ivl_62", 0 0, L_000002171b7aa740;  1 drivers
L_000002171b7aebb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002171b78a6c0_0 .net/2u *"_ivl_64", 0 0, L_000002171b7aebb0;  1 drivers
L_000002171b7aebf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b78b480_0 .net/2u *"_ivl_66", 0 0, L_000002171b7aebf8;  1 drivers
L_000002171b7aec40 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002171b78b840_0 .net/2u *"_ivl_70", 6 0, L_000002171b7aec40;  1 drivers
v000002171b78aee0_0 .net *"_ivl_72", 0 0, L_000002171b7ac5e0;  1 drivers
L_000002171b7aec88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002171b78bac0_0 .net/2u *"_ivl_74", 0 0, L_000002171b7aec88;  1 drivers
L_000002171b7aecd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002171b78be80_0 .net/2u *"_ivl_76", 0 0, L_000002171b7aecd0;  1 drivers
v000002171b78b0c0_0 .net *"_ivl_8", 0 0, L_000002171b735710;  1 drivers
L_000002171b7aed18 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002171b78b160_0 .net/2u *"_ivl_80", 6 0, L_000002171b7aed18;  1 drivers
v000002171b78a080_0 .net *"_ivl_82", 0 0, L_000002171b7ab460;  1 drivers
L_000002171b7aed60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002171b78a1c0_0 .net/2u *"_ivl_84", 1 0, L_000002171b7aed60;  1 drivers
L_000002171b7aeda8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002171b78a760_0 .net/2u *"_ivl_86", 6 0, L_000002171b7aeda8;  1 drivers
v000002171b78a800_0 .net *"_ivl_88", 0 0, L_000002171b7aad80;  1 drivers
L_000002171b7aedf0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002171b78a940_0 .net/2u *"_ivl_90", 1 0, L_000002171b7aedf0;  1 drivers
L_000002171b7aee38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002171b78d8f0_0 .net/2u *"_ivl_92", 1 0, L_000002171b7aee38;  1 drivers
v000002171b78d7b0_0 .net *"_ivl_94", 1 0, L_000002171b7ab0a0;  1 drivers
L_000002171b7ac400 .cmp/eq 7, L_000002171b809510, L_000002171b7ae6e8;
L_000002171b7aa6a0 .cmp/eq 7, L_000002171b809510, L_000002171b7ae730;
L_000002171b7abfa0 .functor MUXZ 1, L_000002171b7ae7c0, L_000002171b7ae778, L_000002171b735710, C4<>;
L_000002171b7aac40 .cmp/eq 7, L_000002171b809510, L_000002171b7ae808;
L_000002171b7ac2c0 .cmp/eq 7, L_000002171b809510, L_000002171b7ae898;
L_000002171b7ab780 .functor MUXZ 2, L_000002171b7ae928, L_000002171b7ae8e0, L_000002171b7ac2c0, C4<>;
L_000002171b7aae20 .functor MUXZ 2, L_000002171b7ab780, L_000002171b7ae850, L_000002171b7aac40, C4<>;
L_000002171b7aace0 .cmp/eq 7, L_000002171b809510, L_000002171b7ae970;
L_000002171b7abaa0 .cmp/eq 7, L_000002171b809510, L_000002171b7ae9b8;
L_000002171b7ab640 .functor MUXZ 1, L_000002171b7aea48, L_000002171b7aea00, L_000002171b735b70, C4<>;
L_000002171b7ab960 .cmp/eq 7, L_000002171b809510, L_000002171b7aea90;
L_000002171b7aa2e0 .functor MUXZ 1, L_000002171b7aeb20, L_000002171b7aead8, L_000002171b7ab960, C4<>;
L_000002171b7aa740 .cmp/eq 7, L_000002171b809510, L_000002171b7aeb68;
L_000002171b7aaa60 .functor MUXZ 1, L_000002171b7aebf8, L_000002171b7aebb0, L_000002171b7aa740, C4<>;
L_000002171b7ac5e0 .cmp/eq 7, L_000002171b809510, L_000002171b7aec40;
L_000002171b7aa420 .functor MUXZ 1, L_000002171b7aecd0, L_000002171b7aec88, L_000002171b7ac5e0, C4<>;
L_000002171b7ab460 .cmp/eq 7, L_000002171b809510, L_000002171b7aed18;
L_000002171b7aad80 .cmp/eq 7, L_000002171b809510, L_000002171b7aeda8;
L_000002171b7ab0a0 .functor MUXZ 2, L_000002171b7aee38, L_000002171b7aedf0, L_000002171b7aad80, C4<>;
L_000002171b7abdc0 .functor MUXZ 2, L_000002171b7ab0a0, L_000002171b7aed60, L_000002171b7ab460, C4<>;
S_000002171b6f48e0 .scope module, "Data_Memory" "Data_Memory" 3 102, 8 15 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000002171b735550 .functor NOT 1, v000002171b7ad620_0, C4<0>, C4<0>, C4<0>;
v000002171b78dc10_0 .net "A", 31 0, L_000002171b7adee0;  alias, 1 drivers
v000002171b78d490_0 .net "RD", 31 0, L_000002171b80b450;  alias, 1 drivers
v000002171b78df30_0 .net "WD", 31 0, L_000002171b7ace00;  alias, 1 drivers
v000002171b78db70_0 .net "WE", 0 0, L_000002171b7aa2e0;  alias, 1 drivers
v000002171b78cd10_0 .net *"_ivl_0", 0 0, L_000002171b735550;  1 drivers
L_000002171b7af4b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002171b78d850_0 .net/2u *"_ivl_2", 31 0, L_000002171b7af4b0;  1 drivers
v000002171b78c130_0 .net *"_ivl_4", 31 0, L_000002171b80af50;  1 drivers
v000002171b78c310_0 .net "clk", 0 0, v000002171b7accc0_0;  alias, 1 drivers
v000002171b78c810 .array "mem", 0 1023, 31 0;
v000002171b78d210_0 .net "rst", 0 0, v000002171b7ad620_0;  alias, 1 drivers
E_000002171b71c630 .event posedge, v000002171b78c310_0;
L_000002171b80af50 .array/port v000002171b78c810, L_000002171b7adee0;
L_000002171b80b450 .functor MUXZ 32, L_000002171b80af50, L_000002171b7af4b0, L_000002171b735550, C4<>;
S_000002171b6e8f70 .scope module, "Instruction_Memory" "Instruction_Memory" 3 47, 9 15 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002171b735c50 .functor NOT 1, v000002171b7ad620_0, C4<0>, C4<0>, C4<0>;
v000002171b78cdb0_0 .net "A", 31 0, v000002171b78d5d0_0;  alias, 1 drivers
v000002171b78ca90_0 .net "RD", 31 0, L_000002171b7ad4e0;  alias, 1 drivers
v000002171b78c630_0 .net *"_ivl_0", 0 0, L_000002171b735c50;  1 drivers
L_000002171b7ae100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002171b78c950_0 .net/2u *"_ivl_2", 31 0, L_000002171b7ae100;  1 drivers
v000002171b78c9f0_0 .net *"_ivl_4", 31 0, L_000002171b7ad260;  1 drivers
v000002171b78c450_0 .net *"_ivl_7", 29 0, L_000002171b7acae0;  1 drivers
v000002171b78d3f0 .array "mem", 0 1023, 31 0;
v000002171b78dcb0_0 .net "rst", 0 0, v000002171b7ad620_0;  alias, 1 drivers
L_000002171b7ad260 .array/port v000002171b78d3f0, L_000002171b7acae0;
L_000002171b7acae0 .part v000002171b78d5d0_0, 2, 30;
L_000002171b7ad4e0 .functor MUXZ 32, L_000002171b7ad260, L_000002171b7ae100, L_000002171b735c50, C4<>;
S_000002171b6e9100 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 111, 10 1 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002171b7354e0 .functor NOT 1, L_000002171b7aaa60, C4<0>, C4<0>, C4<0>;
v000002171b78cb30_0 .net *"_ivl_0", 0 0, L_000002171b7354e0;  1 drivers
v000002171b78dd50_0 .net "a", 31 0, L_000002171b7adee0;  alias, 1 drivers
v000002171b78c770_0 .net "b", 31 0, L_000002171b80b450;  alias, 1 drivers
v000002171b78c090_0 .net "c", 31 0, L_000002171b8096f0;  alias, 1 drivers
v000002171b78d530_0 .net "s", 0 0, L_000002171b7aaa60;  alias, 1 drivers
L_000002171b8096f0 .functor MUXZ 32, L_000002171b80b450, L_000002171b7adee0, L_000002171b7354e0, C4<>;
S_000002171b6d6710 .scope module, "Mux_Register_to_ALU" "Mux" 3 71, 10 1 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002171b735860 .functor NOT 1, L_000002171b7ab640, C4<0>, C4<0>, C4<0>;
v000002171b78c1d0_0 .net *"_ivl_0", 0 0, L_000002171b735860;  1 drivers
v000002171b78ce50_0 .net "a", 31 0, L_000002171b7ace00;  alias, 1 drivers
v000002171b78d710_0 .net "b", 31 0, L_000002171b7ac9a0;  alias, 1 drivers
v000002171b78c590_0 .net "c", 31 0, L_000002171b7acfe0;  alias, 1 drivers
v000002171b78cbd0_0 .net "s", 0 0, L_000002171b7ab640;  alias, 1 drivers
L_000002171b7acfe0 .functor MUXZ 32, L_000002171b7ac9a0, L_000002171b7ace00, L_000002171b735860, C4<>;
S_000002171b6d68a0 .scope module, "PC" "PC_Module" 3 34, 11 15 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000002171b78d5d0_0 .var "PC", 31 0;
v000002171b78d0d0_0 .net "PC_Next", 31 0, L_000002171b7ade40;  alias, 1 drivers
v000002171b78ddf0_0 .net "clk", 0 0, v000002171b7accc0_0;  alias, 1 drivers
v000002171b78cc70_0 .net "rst", 0 0, v000002171b7ad620_0;  alias, 1 drivers
S_000002171b6ef240 .scope module, "PC_Adder" "PC_Adder" 3 41, 12 15 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002171b78c6d0_0 .net "a", 31 0, v000002171b78d5d0_0;  alias, 1 drivers
L_000002171b7ae0b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002171b78cef0_0 .net "b", 31 0, L_000002171b7ae0b8;  1 drivers
v000002171b78cf90_0 .net "c", 31 0, L_000002171b7ade40;  alias, 1 drivers
L_000002171b7ade40 .arith/sum 32, v000002171b78d5d0_0, L_000002171b7ae0b8;
S_000002171b6ef3d0 .scope module, "Register_File" "Register_File" 3 53, 13 1 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000002171b735a90 .functor NOT 1, v000002171b7ad620_0, C4<0>, C4<0>, C4<0>;
L_000002171b7357f0 .functor NOT 1, v000002171b7ad620_0, C4<0>, C4<0>, C4<0>;
v000002171b78d170_0 .net "A1", 4 0, L_000002171b7acb80;  1 drivers
v000002171b7a9080_0 .net "A2", 4 0, L_000002171b7ad3a0;  1 drivers
v000002171b7a96c0_0 .net "A3", 4 0, L_000002171b7ad8a0;  1 drivers
v000002171b7a9bc0_0 .net "RD1", 31 0, L_000002171b7acd60;  alias, 1 drivers
v000002171b7a9760_0 .net "RD2", 31 0, L_000002171b7ace00;  alias, 1 drivers
v000002171b7a9c60 .array "Register", 0 31, 31 0;
v000002171b7a8e00_0 .net "WD3", 31 0, L_000002171b8096f0;  alias, 1 drivers
v000002171b7a8b80_0 .net "WE3", 0 0, L_000002171b7abfa0;  alias, 1 drivers
v000002171b7a98a0_0 .net *"_ivl_0", 0 0, L_000002171b735a90;  1 drivers
v000002171b7a8d60_0 .net *"_ivl_12", 0 0, L_000002171b7357f0;  1 drivers
L_000002171b7ae1d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002171b7a8220_0 .net/2u *"_ivl_14", 31 0, L_000002171b7ae1d8;  1 drivers
v000002171b7a8180_0 .net *"_ivl_16", 31 0, L_000002171b7aca40;  1 drivers
v000002171b7a82c0_0 .net *"_ivl_18", 6 0, L_000002171b7ad300;  1 drivers
L_000002171b7ae148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002171b7a9b20_0 .net/2u *"_ivl_2", 31 0, L_000002171b7ae148;  1 drivers
L_000002171b7ae220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002171b7a9a80_0 .net *"_ivl_21", 1 0, L_000002171b7ae220;  1 drivers
v000002171b7a8900_0 .net *"_ivl_4", 31 0, L_000002171b7ad6c0;  1 drivers
v000002171b7a9940_0 .net *"_ivl_6", 6 0, L_000002171b7ad760;  1 drivers
L_000002171b7ae190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002171b7a8cc0_0 .net *"_ivl_9", 1 0, L_000002171b7ae190;  1 drivers
v000002171b7a8c20_0 .net "clk", 0 0, v000002171b7accc0_0;  alias, 1 drivers
v000002171b7a9ee0_0 .net "rst", 0 0, v000002171b7ad620_0;  alias, 1 drivers
L_000002171b7ad6c0 .array/port v000002171b7a9c60, L_000002171b7ad760;
L_000002171b7ad760 .concat [ 5 2 0 0], L_000002171b7acb80, L_000002171b7ae190;
L_000002171b7acd60 .functor MUXZ 32, L_000002171b7ad6c0, L_000002171b7ae148, L_000002171b735a90, C4<>;
L_000002171b7aca40 .array/port v000002171b7a9c60, L_000002171b7ad300;
L_000002171b7ad300 .concat [ 5 2 0 0], L_000002171b7ad3a0, L_000002171b7ae220;
L_000002171b7ace00 .functor MUXZ 32, L_000002171b7aca40, L_000002171b7ae1d8, L_000002171b7357f0, C4<>;
S_000002171b6ecaf0 .scope module, "Sign_Extend" "Sign_Extend" 3 65, 14 1 0, S_000002171b6fd780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_000002171b7ae268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002171b735630 .functor XNOR 1, L_000002171b7adbc0, L_000002171b7ae268, C4<0>, C4<0>;
v000002171b7a8400_0 .net "ImmSrc", 0 0, L_000002171b7adbc0;  1 drivers
v000002171b7a84a0_0 .net "Imm_Ext", 31 0, L_000002171b7ac9a0;  alias, 1 drivers
v000002171b7a8ea0_0 .net "In", 31 0, L_000002171b7ad4e0;  alias, 1 drivers
v000002171b7a85e0_0 .net/2u *"_ivl_0", 0 0, L_000002171b7ae268;  1 drivers
v000002171b7a9300_0 .net *"_ivl_11", 4 0, L_000002171b7ad440;  1 drivers
v000002171b7a99e0_0 .net *"_ivl_12", 31 0, L_000002171b7acea0;  1 drivers
v000002171b7a9d00_0 .net *"_ivl_15", 0 0, L_000002171b7ad120;  1 drivers
v000002171b7a9da0_0 .net *"_ivl_16", 19 0, L_000002171b7adc60;  1 drivers
v000002171b7a8360_0 .net *"_ivl_19", 11 0, L_000002171b7ad580;  1 drivers
v000002171b7a91c0_0 .net *"_ivl_2", 0 0, L_000002171b735630;  1 drivers
v000002171b7a94e0_0 .net *"_ivl_20", 31 0, L_000002171b7acf40;  1 drivers
v000002171b7a9260_0 .net *"_ivl_5", 0 0, L_000002171b7acc20;  1 drivers
v000002171b7a8540_0 .net *"_ivl_6", 19 0, L_000002171b7ada80;  1 drivers
v000002171b7a80e0_0 .net *"_ivl_9", 6 0, L_000002171b7ad940;  1 drivers
L_000002171b7acc20 .part L_000002171b7ad4e0, 31, 1;
LS_000002171b7ada80_0_0 .concat [ 1 1 1 1], L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20;
LS_000002171b7ada80_0_4 .concat [ 1 1 1 1], L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20;
LS_000002171b7ada80_0_8 .concat [ 1 1 1 1], L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20;
LS_000002171b7ada80_0_12 .concat [ 1 1 1 1], L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20;
LS_000002171b7ada80_0_16 .concat [ 1 1 1 1], L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20, L_000002171b7acc20;
LS_000002171b7ada80_1_0 .concat [ 4 4 4 4], LS_000002171b7ada80_0_0, LS_000002171b7ada80_0_4, LS_000002171b7ada80_0_8, LS_000002171b7ada80_0_12;
LS_000002171b7ada80_1_4 .concat [ 4 0 0 0], LS_000002171b7ada80_0_16;
L_000002171b7ada80 .concat [ 16 4 0 0], LS_000002171b7ada80_1_0, LS_000002171b7ada80_1_4;
L_000002171b7ad940 .part L_000002171b7ad4e0, 25, 7;
L_000002171b7ad440 .part L_000002171b7ad4e0, 7, 5;
L_000002171b7acea0 .concat [ 5 7 20 0], L_000002171b7ad440, L_000002171b7ad940, L_000002171b7ada80;
L_000002171b7ad120 .part L_000002171b7ad4e0, 31, 1;
LS_000002171b7adc60_0_0 .concat [ 1 1 1 1], L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120;
LS_000002171b7adc60_0_4 .concat [ 1 1 1 1], L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120;
LS_000002171b7adc60_0_8 .concat [ 1 1 1 1], L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120;
LS_000002171b7adc60_0_12 .concat [ 1 1 1 1], L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120;
LS_000002171b7adc60_0_16 .concat [ 1 1 1 1], L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120, L_000002171b7ad120;
LS_000002171b7adc60_1_0 .concat [ 4 4 4 4], LS_000002171b7adc60_0_0, LS_000002171b7adc60_0_4, LS_000002171b7adc60_0_8, LS_000002171b7adc60_0_12;
LS_000002171b7adc60_1_4 .concat [ 4 0 0 0], LS_000002171b7adc60_0_16;
L_000002171b7adc60 .concat [ 16 4 0 0], LS_000002171b7adc60_1_0, LS_000002171b7adc60_1_4;
L_000002171b7ad580 .part L_000002171b7ad4e0, 20, 12;
L_000002171b7acf40 .concat [ 12 20 0 0], L_000002171b7ad580, L_000002171b7adc60;
L_000002171b7ac9a0 .functor MUXZ 32, L_000002171b7acf40, L_000002171b7acea0, L_000002171b735630, C4<>;
    .scope S_000002171b6d68a0;
T_0 ;
    %wait E_000002171b71c630;
    %load/vec4 v000002171b78cc70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002171b78d5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002171b78d0d0_0;
    %assign/vec4 v000002171b78d5d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002171b6e8f70;
T_1 ;
    %vpi_call 9 26 "$readmemh", "memfile.hex", v000002171b78d3f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002171b6ef3d0;
T_2 ;
    %wait E_000002171b71c630;
    %load/vec4 v000002171b7a8b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002171b7a8e00_0;
    %load/vec4 v000002171b7a96c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002171b7a9c60, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002171b6ef3d0;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002171b7a9c60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002171b7a9c60, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002171b7a9c60, 4, 0;
    %end;
    .thread T_3;
    .scope S_000002171b6f48e0;
T_4 ;
    %wait E_000002171b71c630;
    %load/vec4 v000002171b78db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002171b78df30_0;
    %ix/getv 3, v000002171b78dc10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002171b78c810, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002171b6f48e0;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002171b78c810, 4, 0;
    %end;
    .thread T_5;
    .scope S_000002171b736430;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002171b7accc0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002171b736430;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002171b736430;
T_8 ;
    %load/vec4 v000002171b7accc0_0;
    %inv;
    %store/vec4 v000002171b7accc0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002171b736430;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002171b7ad620_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002171b7ad620_0, 0;
    %delay 450, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\Single_Cycle_Top_Tb.v";
    ".\Single_Cycle_Top.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
